# Employee-Solution

./: API_Stack.sln  README.md
Stack.API/: Program.cs  Stack.API.csproj  Startup.cs
Stack.API/AutoMapperConfig/: AutoMapperProfile.cs
Stack.API/Controllers/: EmployeeController.cs  EmployeePriceController.cs
Stack.API/Controllers/Common/: BaseResultHandlerController.cs
Stack.API/Extensions/: FormFileExtention.cs  ServiceExtensions.cs
Stack.API/Properties/: launchSettings.json
Stack.Core/: Stack.Core.csproj  UnitOfWork.cs
Stack.Core/CustomRepository/: EmployeePriceRepositry.cs  EmployeeRepositry.cs
Stack.DAL/: ApplicationDbContext.cs  Stack.DAL.csproj
Stack.DAL/Migrations/: 20230228143347_emp1.Designer.cs  20230228143347_emp1.cs  ApplicationDbContextModelSnapshot.cs
Stack.DTOs/: ApiResponse.cs  DataItemsResult.cs
Stack.DTOs/Dtos/: CreateEmployeeDto.cs  EditEmployeeDto.cs  EditPriceDto.cs  EmployeeDto.cs  RowEmployeeDto.cs  ViewEmploeeDto.cs
Stack.Entities/: Stack.Entities.csproj
Stack.Entities/Models/: Employee.cs  EmployeePrice.cs  Stack.Entities.csproj
Stack.Repository/: IRepository.cs  Repository.cs  Stack.Repository.csproj
Stack.ServiceLayer/: EmployeePriceService.cs  EmployeeService.cs  Stack.ServiceLayer.csproj
