<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stack.DAL\Stack.DAL.csproj" />
    <ProjectReference Include="..\Stack.DTOs\Stack.DTOs.csproj" />
    <ProjectReference Include="..\Stack.Entities\Stack.Entities.csproj" />
    <ProjectReference Include="..\Stack.Repository\Stack.Repository.csproj" />
  </ItemGroup>

</Project>
